# Database-Replication

./: Internship_Task.sln  README.md  TransactionTranscievingMessages.cs  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Replication.API/: DependencyInjection.cs  Dockerfile  Program.cs  Replication.API.csproj  Replication.API.http
Replication.API/Controllers/: AnotherTransactionsController.cs  TransactionsController.cs
Replication.API/Dtos/AnotherTransaction/: AnotherTransactionDto.cs
Replication.API/Dtos/Transaction/: TransactionDto.cs
Replication.API/Properties/: launchSettings.json
Replication.Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  Replication.Application.csproj
Replication.Application/Abstractions/Data/: IUnitOfWork.cs
Replication.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Replication.Application/AnotherTransactions/: AnotherTransactionMessagesAndEvents.cs  ReplicateAnotherTransactionDeleteHandler.cs  ReplicateAnotherTransactionHandler.cs  ReplicateAnotherTransactionUpdateHandller.cs
Replication.Application/AnotherTransactions/Commands/Add/: AddAnotherTransactionCommand.cs  AddAnotherTransactionCommandHandler.cs
Replication.Application/AnotherTransactions/Commands/Delete/: DeleteAnotherTransactionCommand.cs  DeleteAnotherTransactionCommandHandler.cs
Replication.Application/AnotherTransactions/Commands/Replicate/: ReplicateTransactionCommandHandler.cs  ReplicateTransactionCommands.cs  ReplicateTransactionDeleteCommandHandler.cs  ReplicateTransactionUpdateCommandHandler.cs
Replication.Application/AnotherTransactions/Commands/Update/: UpdateAnotherTransactionCommand.cs  UpdateAnotherTransactionCommandHandler.cs
Replication.Application/AnotherTransactions/Queries/ReadAll/: ReadAllAnotherTransactionsQuery.cs  ReadAllAnotherTransactionsQueryHandler.cs
Replication.Application/Sagas/: TransactionReplicationStatusType.cs
Replication.Application/Sagas/AnotherTransactionReplication/: AnotherTransactionCreateSaga.cs  AnotherTransactionDeleteSaga.cs  AnotherTransactionSagaData.cs  AnotherTransactionUpdateSaga.cs
Replication.Application/Sagas/ReplicationTransactions/: TransactionCreateSaga.cs  TransactionCreateSagaData.cs  TransactionReplicationStatusType.cs
Replication.Application/Transactions/: SendTransactionDataHandler.cs  TransactionMessagesAndEvents.cs
Replication.Application/Transactions/Commands/Add/: AddTransactionCommand.cs  AddTransactionCommandHandler.cs
Replication.Application/Transactions/Commands/Replicate/: ReplicateTransactionCommand.cs  ReplicateTransactionCommandHandler.cs
Replication.Domain/: Replication.Domain.csproj
Replication.Infrastructure/: DependencyInjection.cs  InfrastructureAssemblyReference.cs  Replication.Infrastructure.csproj
Replication.Infrastructure/Data/DataContext/: AppDbContext.cs
Replication.Infrastructure/Data/Migrations/: 20250529105010_TransactionDbCreation.Designer.cs  20250529105010_TransactionDbCreation.cs  20250530195632_AddingReplicationsTable.Designer.cs  20250530195632_AddingReplicationsTable.cs  20250601035013_addingTheSampleTables.Designer.cs  20250601035013_addingTheSampleTables.cs  AppDbContextModelSnapshot.cs
Replication.Infrastructure/Data/Repositories/: Repository.cs
Replication.Infrastructure/Data/UnitOfWork/: UnitOfWork.cs
(+32 files in other folders)
